<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>进口母婴专区，买进口奶粉、尿裤尿布、辅食、营养、洗护、日用、母婴用品 - 丰趣海淘</title>
    <meta name="description" content="进口母婴专区，买进口奶粉、尿裤尿布、辅食、营养、洗护、日用、母婴用品 - 丰趣海淘">
    <meta name="keywords" content="进口母婴专区，买进口奶粉、尿裤尿布、辅食、营养、洗护、日用、母婴用品 - 丰趣海淘">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <!-- 头部 -->
    <div class="sf-b2c-mall-header">
        <!-- 通知 -->
        <div class="notice" style="padding-top: 0px; background: rgb(255, 247, 209);">
            <div class="pm" style="text-align: center;">请认准丰趣海淘唯一官网www.fengqu.com，其他打着丰趣名义运营的网站均为假的，大家谨防上当受骗。</div>
        </div>
        <!-- 头部下部分 -->
        <div class="ph">


            <!-- 头部导航条 -->
            <div class="header1">
                <div class="pm">
                    <div class="header1-c1 fl">
                        <a href="#" target="_self">海淘首页</a>
                        <a href="#" id="user-login">登录</a>
                        <a href="#" id="user-register">注册</a>
                    </div>
                    <div class="header1-c2 fr">
                        <ul>
                            <li>
                                <a href="#" class="header1-qrcode">下载丰趣海淘App</a>
                            </li>
                            <li>
                                <a href="#">我的订单</a>
                            </li>
                            <li>
                                <a href="#">个人中心</a>
                            </li>
                            <li>
                                <a href="#">联系客服</a>
                            </li>
                            <li>
                                <a href="#">关注我们</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- logo+搜索框 -->
            <div class="header">
                <div class="pm clearfix">
                    <div class="header-c1 fl">
                        <a href="#">
                            <!-- <span class="header-icon icon-logo-big"></span> -->
                            <i class="header-icon01"></i>
                        </a>
                    </div>
                    <div class="header-c2 fr">
                        <!-- 搜索框开始 -->
                        <div class="header-search fl">
                            <div class="header-search-box clearfix">
                                <input type="text" class="header-search-input fl" id="header-search-input">
                                <a href="javascript:;" class="header-search-btn fl" id="header-search-btn">搜索</a>
                                <div class="header-search-placeholder" style="display: block;">
                                    <label class="fl ltow" for="header-search-input" id="default-search-text" style="display: block;"></label>
                                </div>
                                <div class="header-search-dropdown" id="header-search-history">
                                    <ul></ul>
                                    <div class="header-search-clear-history">
                                        <div class="clear-history-btn">
                                            <span class="header-icon icon-ashbin"></span>
                                            <span>清空历史记录</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-search-dropdown" id="header-search-associate">
                                    <ul></ul>
                                </div>
                            </div>
                            <ul class="header-search-suggestKeywords">
                                <li><a target="_blank" href="//www.fengqu.com/other/search.html?keyword=奶粉&amp;_spm=0.sear6.0.0" data-keyword="奶粉" role="header-search-link">奶粉</a></li>
                                <li><a target="_blank" href="//www.fengqu.com/other/search.html?keyword=面膜&amp;_spm=0.sear6.0.1" data-keyword="面膜" role="header-search-link">面膜</a></li>
                                <li><a target="_blank" href="//www.fengqu.com/other/search.html?keyword=纸尿裤&amp;_spm=0.sear6.0.2" data-keyword="纸尿裤" role="header-search-link">纸尿裤</a></li>
                                <li><a target="_blank" href="//www.fengqu.com/other/search.html?keyword=乐而雅&amp;_spm=0.sear6.0.3" data-keyword="乐而雅" role="header-search-link">乐而雅</a></li>
                                <li><a target="_blank" href="//www.fengqu.com/other/search.html?keyword=防晒&amp;_spm=0.sear6.0.4" data-keyword="防晒" role="header-search-link">防晒</a></li>
                                <li><a target="_blank" href="//www.fengqu.com/other/search.html?keyword=爽肤水&amp;_spm=0.sear6.0.5" data-keyword="爽肤水" role="header-search-link">爽肤水</a></li>
                                <li><a target="_blank" href="//www.fengqu.com/other/search.html?keyword=Skin&amp;_spm=0.sear6.0.6" data-keyword="Skin" role="header-search-link">Skin</a></li>
                                <li><a target="_blank" href="//www.fengqu.com/other/search.html?keyword=DHC&amp;_spm=0.sear6.0.7" data-keyword="DHC" role="header-search-link">DHC</a></li>
                                <li><a target="_blank" href="//www.fengqu.com/other/search.html?keyword=资生堂&amp;_spm=0.sear6.0.8" data-keyword="资生堂" role="header-search-link">资生堂</a></li>
                                <li><a target="_blank" href="//www.fengqu.com/other/search.html?keyword=瘦身&amp;_spm=0.sear6.0.9" data-keyword="瘦身" role="header-search-link">瘦身</a></li>
                            </ul>
                        </div>
                        <!-- 搜索框结束 -->
                        <!-- 购物车开始 -->
                        <div class="nav-c2 fr">
                            <a href="//www.fengqu.com/detail/shoppingcart.html" class="mini-cart-container">
                                <span class="cart-num">
                              <span class="header-icon icon-cart-red svg-header-cart-red"></span>
                                <em class="cart-num-inner mini-cart-num">0</em>
                                </span>
                                <span class="cart-item">去购物车结算
                              <span class="header-icon icon-arrow-right"></span>
                                </span>
                            </a>
                        </div>
                        <!-- 购物车结束 -->
                    </div>
                </div>
            </div>
            <!-- 产品导航条 -->
            <div class=" nav">
                <div class=" nav-inner ">
                    <div class="pm clearfix">

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>